#Gamestages
mods.orestages.OreStages.addReplacement("A", <thermalexpansion:machine:*>.withTag({}), <contenttweaker:temachine>);
mods.orestages.OreStages.addReplacement("A", <thermalexpansion:device:*>.withTag({}), <contenttweaker:temachine>);
mods.orestages.OreStages.addReplacement("A", <thermalexpansion:dynamo:*>.withTag({}), <contenttweaker:temachine>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:1>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:2>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:3>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:4>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:5>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:6>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:7>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:8>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:9>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:10>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:11>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:12>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:13>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:14>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:machine:15>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:1>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:2>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:3>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:4>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:5>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:6>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:7>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:8>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:9>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:10>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:11>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:device:12>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:dynamo>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:dynamo:1>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:dynamo:2>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:dynamo:3>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:cell:*>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:tank:*>);
mods.recipestages.Recipes.setRecipeStage("A", <thermalexpansion:reservoir:*>);

mods.ItemStages.addItemStage("A", <thermalexpansion:machine>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:1>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:2>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:3>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:4>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:5>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:6>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:7>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:8>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:9>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:10>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:11>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:12>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:13>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:14>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:machine:15>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:1>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:2>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:3>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:4>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:5>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:6>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:7>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:8>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:9>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:10>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:11>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:device:12>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:dynamo>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:dynamo:1>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:dynamo:2>.withTag({}));
mods.ItemStages.addItemStage("A", <thermalexpansion:dynamo:3>.withTag({}));