mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_chamber>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_fuelstove>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_bellow>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_gearbox>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_fan>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_spinning_machine>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_stonemill>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_wrench>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_reactor_ibc>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_heat_exchanger>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_gearbox_sus>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_boiler_turbine>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_gas_burner>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_diesel_engine>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_kinetic_motor>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring2:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring2:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring2:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_ring2:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant2:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant2:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant2:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_pendant2:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_badge>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_badge:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_badge:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_badge:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_badge:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_gauntlet>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_gauntlet:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_gauntlet:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_gauntlet:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_color_gauntlet:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:5>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:6>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:7>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:8>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:9>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:10>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:11>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:12>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:13>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card:14>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card_m>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card_m:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card_m:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card_m:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_card_m:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_gemboots_blue>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_gemboots_green>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_picture_u>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_picture_u:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_picture_u:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_picture_u:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magic_picture_u:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_windmill>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_windmill_l>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_windmill_ex>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_watermill>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_pottery_pot>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_skillet>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_device_steel_pot>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_motor_scooter>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_motor_scooter:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_motor_scooter:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_motor_scooter:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_magnetic_hover>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_ore_dustblock:*>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_ore_dustblock2:*>);

mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_wrench>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_windmill>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_windmill_l>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_windmill_ex>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_watermill>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_fuelstove>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_chamber>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_boiler_turbine>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_diesel_engine>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_gas_burner>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_stonemill>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_reactor_ibc>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_reactor>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_crusher>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_press_machine>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_windmill>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_windmill_l>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_windmill_ex>);
mods.ItemStages.addItemStage("A2", <dcs_climate:dcs_device_watermill>);

mods.orestages.OreStages.addReplacement("A2", <dcs_climate:dcs_device_stonemill>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("A2", <dcs_climate:dcs_device_reactor_ibc>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("A2", <dcs_climate:dcs_device_reactor>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("A2", <dcs_climate:dcs_device_crusher>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("A2", <dcs_climate:dcs_device_press_machine>, <chisel:technical:10>);