mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_pottery_pot>.withTag({}), <cookingforblockheads:cooking_table>);
mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_skillet>.withTag({}), <cookingforblockheads:cooking_table>);
mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_steel_pot>.withTag({}), <cookingforblockheads:cooking_table>);

mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:3>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:5>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:7>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:9>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:10>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:11>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:12>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:13>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:14>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:15>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_seeds:16>);

mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_device_incubator>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_device_brewing_wood>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_device_distillator>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_device_aging_barrel>);

mods.ItemStages.addItemStage("B1", <dcs_climate:dcs_food_seeds:*>);
mods.ItemStages.addItemStage("B1", <dcs_climate:dcs_device_incubator>);
mods.ItemStages.addItemStage("B1", <dcs_climate:dcs_device_brewing_wood>);
mods.ItemStages.addItemStage("B1", <dcs_climate:dcs_device_distillator>);
mods.ItemStages.addItemStage("B1", <dcs_climate:dcs_device_aging_barrel>);

mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_noentity:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_noentity:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_noentity:7>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:10>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:12>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:14>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:16>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:18>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:20>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:22>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:24>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_bread:26>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick:10>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick:12>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick:14>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_stick:16>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_tart>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_tart:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_tart:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_tart:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_tart:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_tart:10>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_tart:12>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_tart:14>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_pie>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_pie:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_pie:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_pie:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_pie:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_pie:10>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_sandwich>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_sandwich:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_sandwich:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_sandwich:3>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_sandwich:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_sandwich:5>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_clubsand>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_clubsand:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_rice:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_rice:3>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_rice:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_mochi>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_meat>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_meat:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_meat:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_meat:5>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_meat:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_meat:10>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_soup>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_soup:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_soup:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_soup:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_plate_soup:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_salad>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_salad:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_salad:9>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_salad:10>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_salad:11>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake:10>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake:11>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake:13>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake:15>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake:16>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_cake:17>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_icecream>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_icecream:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_icecream:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_icecream:7>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi:3>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi:5>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi:7>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_wagashi:8>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_snack:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_snack:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_snack:5>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_sq>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_sq:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_sq:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_sq:3>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_sq:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_sq:6>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_sq:7>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_big:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_big:3>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dish_big:4>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_setmeal>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_setmeal:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_setmeal:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_drink>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_drink:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_drink:2>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dipsauce>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dipsauce:1>);
mods.recipestages.Recipes.setRecipeStage("B1", <dcs_climate:dcs_food_dipsauce:2>);

mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_incubator:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_brewing_wood:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_brewing_under:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_brewing_upper:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_distillator:*>, <chisel:technical:10>);
mods.orestages.OreStages.addReplacement("B1", <dcs_climate:dcs_device_aging_barrel:4>, <sakura:barrel>);

mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_crossbow>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_musket>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_cartridge>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_cartridge:1>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_cartridge:2>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_cartridge:3>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_cartridge:4>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_cartridge:5>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_cartridge:6>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_cartridge:7>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_throwing_arrow>);
mods.recipestages.Recipes.setRecipeStage("A2", <dcs_climate:dcs_sword_toolsteel>);