mods.orestages.OreStages.addReplacement("A", <tconstruct:smeltery_controller>, <tconstruct:seared:3>);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pick_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:shovel_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:axe_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:broad_axe_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sword_blade>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_sword_blade>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:hammer_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:excavator_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:kama_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pan_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sign_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:tool_rod>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:tough_tool_rod>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:binding>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:tough_binding>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:wide_guard>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:hand_guard>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cross_guard>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:knife_blade>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:bow_limb>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:arrow_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_plate>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:scythe_head>.withTag({Material: "pigiron"}));