#recipes.remove();
#クラフトレシピ
recipes.remove(<tconstruct:materials:14>);
recipes.remove(<ic2:te:59>);
recipes.remove(<ic2:te:58>);
recipes.remove(<ic2:dynamite>);
recipes.remove(<ic2:dynamite_sticky>);
recipes.remove(<dcs_climate:dcs_time_cage>);
recipes.remove(<ic2:crafting:24>);
recipes.remove(<ic2:te:1>);
recipes.remove(<ic2:te:2>);
recipes.remove(<harvestcraft:shippingbin>);
recipes.remove(<openblocks:generic:2>);
recipes.remove(<openblocks:generic:3>);
recipes.remove(<openblocks:crane_control>);
recipes.remove(<openblocks:crane_backpack>);
recipes.remove(<openblocks:generic:1>);
recipes.remove(<betterrecords:recordetcher>);
recipes.remove(<betterrecords:recordplayer>);
recipes.remove(<betterrecords:frequencytuner>);
recipes.remove(<betterrecords:radio>);
recipes.remove(<betterrecords:strobelight>);
recipes.remove(<betterrecords:laser>);
recipes.remove(<betterrecords:lasercluster>);
recipes.remove(<betterrecords:speaker>);
recipes.remove(<betterrecords:speaker:1>);
recipes.remove(<betterrecords:speaker:2>);
recipes.remove(<betterrecords:frequencycrystal>);
recipes.remove(<betterrecords:wire>);
recipes.remove(<betterrecords:wirecutters>);
recipes.remove(<bibliocraft:bibliochase>);
recipes.remove(<bibliocraft:typesettingtable>);
recipes.remove(<bibliocraft:printingpress>);
recipes.remove(<botania:rfgenerator>);
recipes.remove(<botania:manaresource:11>);
recipes.remove(<botania:conjurationcatalyst>);
recipes.remove(<botania:invisibilitycloak>);
recipes.remove(<botania:opencrate:1>);
recipes.remove(<erebus:wand_of_animation>);
recipes.remove(<buildinggadgets:destructiontool>);
recipes.remove(<dcs_climate:dcs_color_ring:4>);
recipes.remove(<dcs_climate:dcs_color_ring2>);
recipes.remove(<dcs_climate:dcs_color_pendant>);
recipes.remove(<dcs_climate:dcs_color_pendant:1>);
recipes.remove(<dcs_climate:dcs_color_pendant2:1>);
recipes.remove(<dcs_climate:dcs_color_pendant2:3>);
recipes.remove(<dcs_climate:dcs_color_badge>);
recipes.remove(<dcs_climate:dcs_color_badge:1>);
recipes.remove(<dcs_climate:dcs_color_badge:2>);
recipes.remove(<dcs_climate:dcs_color_badge:4>);
recipes.remove(<dcs_climate:dcs_magic_card>);
recipes.remove(<dcs_climate:dcs_magic_card:5>);
recipes.remove(<dcs_climate:dcs_magic_card:8>);
recipes.remove(<dcs_climate:dcs_magic_card:10>);
recipes.remove(<dcs_climate:dcs_magic_card:11>);
recipes.remove(<dcs_climate:dcs_magic_card:12>);
recipes.remove(<dcs_climate:dcs_magic_card:13>);
recipes.remove(<dcs_climate:dcs_color_gauntlet:1>);
recipes.remove(<dcs_climate:dcs_magic_card_m:1>);
recipes.remove(<dcs_climate:dcs_gemboots_blue>);
recipes.remove(<dcs_climate:dcs_device_dynamo>);
recipes.remove(<dcs_climate:dcs_magic_picture_u>);
recipes.remove(<dcs_climate:dcs_magic_picture_g>);
recipes.remove(<dcs_climate:dcs_magic_picture_b>);
recipes.remove(<dcs_climate:dcs_magic_picture_w>);
recipes.remove(<dcs_climate:dcs_dynamite>);
recipes.remove(<dcs_climate:dcs_dynamite:1>);
recipes.remove(<dcs_climate:dcs_dynamite:2>);
recipes.remove(<ic2:te:82>);
recipes.remove(<ic2:te:63>);
recipes.remove(<ic2:te:61>);
recipes.remove(<ic2:dynamite>);
recipes.remove(<ic2:dynamite_sticky>);
recipes.remove(<ic2:te:89>);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:te:57>);
recipes.remove(<ic2:te:40>);
recipes.remove(<ic2:tfbp:*>);
recipes.remove(<ic2:te:2>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<cfm:printer>);
recipes.remove(<openblocks:sonic_glasses>);
recipes.remove(<openblocks:block_placer>);
recipes.remove(<openblocks:block_breaker>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<tconstruct:throwball>);
recipes.remove(<thermalexpansion:augment:256>);
recipes.remove(<thermalexpansion:augment:320>);
recipes.remove(<thermalexpansion:augment:323>);
recipes.remove(<thermalexpansion:augment:324>);
recipes.remove(<thermalexpansion:augment:432>);
recipes.remove(<thermalexpansion:augment:433>);
recipes.remove(<thermalexpansion:augment:704>);
recipes.remove(<thermalexpansion:augment:720>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:device:4>);
recipes.remove(<gvcr2:gvcr2_block_vehiclecrafter_1>);
recipes.remove(<gvcr2:gvcr2_block_vehiclecrafter_2>);
recipes.remove(<gvcr2:gvcr2_block_vehiclecrafter_3>);
recipes.remove(<immersiveengineering:metal:16>);
recipes.remove(<thermalfoundation:material:97>);
recipes.remove(<thermalfoundation:material:98>);
recipes.remove(<thermalfoundation:material:99>);
recipes.remove(<dcs_climate:dcs_device_kinetic_motor>);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:te:57>);
recipes.remove(<ic2:te:58>);
recipes.remove(<bloodmagic:teleposer>);
recipes.remove(<ic2:te:39>);
recipes.remove(<botania:manabomb>);
recipes.remove(<botania:rfgenerator>);
recipes.removeByRecipeName("thaumcraft:brassplate");
recipes.removeByRecipeName("thaumcraft:ironplate");
recipes.removeByRecipeName("thaumcraft:thaumiumplate");
recipes.removeByRecipeName("thaumcraft:voidplate");
recipes.remove(<thermalfoundation:material:1027>);
recipes.remove(<bloodmagic:ritual_controller:1>);
recipes.remove(<bloodmagic:alchemy_table>);
recipes.remove(<thermalexpansion:morb>);
recipes.remove(<dcs_climate:dcs_device_lowchest_wood>);
recipes.remove(<dcs_climate:dcs_device_player_panel>);
#Petal Apothecary
#mods.botania.Apothecary.removeRecipe(String output);
mods.botania.Apothecary.removeRecipe("orechid");
mods.botania.Apothecary.removeRecipe("orechidIgnem");
mods.botania.Apothecary.removeRecipe("loonium");
mods.botania.Apothecary.removeRecipe("endoflame");
#Mana Infusion
mods.botania.ManaInfusion.removeRecipe(<botania:manacookie>);
#Infusion
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:verdant_charm>.withTag({type: 2 as byte}));
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:turret:2>);
#Add Recipe
recipes.remove(<botania:spreader>);
recipes.remove(<botania:spreader:2>);
recipes.remove(<botania:manatablet>);
recipes.remove(<botania:terraplate>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:pylon>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<botania:pool>);
recipes.remove(<harvestcraft:bakewareitem>);
recipes.remove(<harvestcraft:skilletitem>);
recipes.remove(<harvestcraft:potitem>);
recipes.remove(<harvestcraft:cuttingboarditem>);
recipes.remove(<harvestcraft:saucepanitem>);
recipes.remove(<harvestcraft:juiceritem>);
recipes.remove(<thaumcraft:table_wood>);
recipes.remove(<bloodmagic:soul_snare>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<bloodmagic:lava_crystal>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:ritual_diviner>);
recipes.remove(<psi:programmer>);
recipes.remove(<psi:cad_assembler>);
recipes.remove(<psi:cad_assembly>);
recipes.remove(<psi:cad_assembly:1>);
recipes.remove(<psi:cad_assembly:2>);
recipes.remove(<psi:cad_assembly:4>);
recipes.remove(<psi:cad_assembly:3>);
recipes.remove(<sakura:stone_mortar>);
recipes.remove(<sakura:cooking_pot>);
recipes.remove(<waystones:warp_stone>);
recipes.remove(<waystones:waystone>);
recipes.remove(<chesttransporter:chesttransporter_obsidian>);
recipes.remove(<chesttransporter:chesttransporter_tin>);
recipes.remove(<chesttransporter:chesttransporter_silver>);
recipes.remove(<chesttransporter:chesttransporter_copper>);
recipes.remove(<chesttransporter:chesttransporter_diamond>);
recipes.remove(<chesttransporter:chesttransporter_gold>);
recipes.remove(<chesttransporter:chesttransporter_iron>);
recipes.remove(<chesttransporter:chesttransporter>);
recipes.remove(<danknull:dank_null_panel_5>);
recipes.remove(<danknull:dank_null_panel_4>);
recipes.remove(<danknull:dank_null_panel_3>);
recipes.remove(<danknull:dank_null_panel_2>);
recipes.remove(<danknull:dank_null_panel_1>);
recipes.remove(<danknull:dank_null_panel_0>);
recipes.remove(<storagenetwork:kabel>);
recipes.remove(<storagenetwork:master>);
recipes.remove(<gravisuite:crafting:6>);
recipes.remove(<gravisuite:crafting:4>);
recipes.remove(<gravisuite:crafting:1>);
recipes.remove(<advanced_solar_panels:crafting:13>);
recipes.remove(<advanced_solar_panels:machines:4>);
recipes.remove(<advanced_solar_panels:machines:3>);
recipes.remove(<advanced_solar_panels:crafting:6>);
recipes.remove(<advanced_solar_panels:crafting:3>);
recipes.remove(<advanced_solar_panels:crafting:9>);
recipes.remove(<dcs_climate:dcs_device_dynamo>);
recipes.remove(<thermalexpansion:augment:576>);
recipes.remove(<thermalexpansion:augment:513>);
recipes.remove(<thermalexpansion:augment:512>);
recipes.remove(<advanced_solar_panels:machines>);
recipes.remove(<ic2:te:63>);
recipes.remove(<ic2:te:61>);
recipes.remove(<dcs_climate:dcs_ore_dustblock:10>);
recipes.remove(<dcs_climate:dcs_ore_dustblock2:3>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<dcs_climate:dcs_spindle:4>);
recipes.remove(<dcs_climate:dcs_device_boiler_turbine>);
recipes.remove(<dcs_climate:dcs_device_heat_exchanger>);
recipes.remove(<dcs_climate:dcs_device_chamber>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<thermalfoundation:fertilizer:1> );
recipes.remove(<thermalfoundation:fertilizer> );
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<thermalfoundation:material:1025>);
recipes.remove(<thermalfoundation:material:1024>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<thermalexpansion:frame:129>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<immersiveengineering:metal_decoration0:7>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<waystones:waystone>);
recipes.remove(<reactor_turbines:reactor_turbine>);
recipes.remove(<vehicle:small_engine>);
recipes.remove(<vehicle:panel>);
recipes.remove(<gvcr2:gvcr2_item_pra>);
recipes.remove(<simplyjetpacks:metaitemmods:23>);
recipes.remove(<simplyjetpacks:metaitemmods:22>);
recipes.remove(<simplyjetpacks:metaitemmods:21>);
recipes.remove(<simplyjetpacks:metaitemmods:20>);
recipes.remove(<simplyjetpacks:metaitemmods:44>);
recipes.remove(<simplyjetpacks:metaitemmods:43>);
recipes.remove(<simplyjetpacks:metaitemmods:42>);
recipes.remove(<simplyjetpacks:metaitemmods:2>);
recipes.remove(<simplyjetpacks:metaitemmods:1>);
recipes.remove(<simplyjetpacks:metaitemmods>);
recipes.remove(<botania:terrapick>);
recipes.remove(<gvcr2:gvcr2_grenade_atgrenade>.withTag({}));
recipes.remove(<gvcr2:gvcr2_item_bandage>);
recipes.remove(<gvcr2:gvcr2_block_bulletcrafter_1>);
recipes.remove(<gvcr2:gvcr2_block_mine>);
recipes.remove(<openblocks:generic>);
recipes.remove(<openblocks:hang_glider>);
recipes.remove(<tconstruct:slimesling:*>);
recipes.remove(<dcs_climate:dcs_repair>);
recipes.remove(<dcs_climate:dcs_oreitem:14>);
recipes.remove(<dcs_climate:dcs_oreitem:13>);
recipes.remove(<dcs_climate:dcs_oreitem:12>);
recipes.remove(<dcs_climate:dcs_oreitem:11>);
recipes.remove(<dcs_climate:dcs_oreitem:10>);
recipes.remove(<microblockcbe:saw_stone>);
recipes.remove(<microblockcbe:saw_iron>);
recipes.remove(<microblockcbe:saw_diamond>);
recipes.remove(<simplyjetpacks:itemjetpack:24>.withTag({}));
recipes.remove(<botania:flighttiara:*>);
recipes.remove(<lootbags:loot_storage>);
recipes.remove(<lootbags:loot_recycler>);
recipes.remove(<lootbags:loot_opener>);
recipes.remove(<gvcr2:gvcr2_grenade_frag>.withTag({Brast_cycle: 0 as byte, Brast: 0 as byte, Reload: 0, Bolt: 0 as byte}));
recipes.remove(<gvcr2:gvcr2_grenade_flame>.withTag({Brast_cycle: 0 as byte, Brast: 0 as byte, Reload: 0, Bolt: 0 as byte}));
recipes.remove(<gvcr2:gvcr2_grenade_impact>.withTag({Brast_cycle: 0 as byte, Brast: 0 as byte, Reload: 0, Bolt: 0 as byte}));
recipes.remove(<gvcr2:gvcr2_grenade_atgrenade>.withTag({Brast_cycle: 0 as byte, Brast: 0 as byte, Reload: 0, Bolt: 0 as byte}));
#Thaumcraft/ThaumicAugmentation Arcane Workbench recipes
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumicaugmentation:impetus_drainer>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumicaugmentation:fracture_locator>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumicaugmentation:material:1>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:infusion_matrix>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:smelter_basic>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:smelter_thaumium>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:smelter_void>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:caster_basic>);
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<thaumcraft:wand_workbench>);
mods.immersiveengineering.Crusher.removeRecipe(<ic2:misc_resource:1>);
mods.thaumcraft.Infusion.removeRecipe(<thaumicaugmentation:thaumostatic_harness>);
mods.thaumcraft.Infusion.removeRecipe(<thaumcraft:verdant_charm>.withTag({type: 2 as byte}));