<lootbags:itemlootbag>.displayName = "Tech Lootbag";
<lootbags:itemlootbag:1>.displayName = "Magic Lootbag";
<lootbags:itemlootbag:2>.displayName = "Trail Lootbag";
<enderpay:blank_banknote>.addTooltip(format.red("ただの紙くず。何にも使えません。捨てましょう。"));
<contenttweaker:vote_skill>.addTooltip(format.red("このアイテムは取引禁止アイテムです。不正な取引が確認された場合、処罰が行われる場合があります。"));
<contenttweaker:kamesteel>.addTooltip(format.red("このアイテムは取引禁止アイテムです。不正な取引が確認された場合、処罰が行われる場合があります。"));
<contenttweaker:nugget_kamesteel>.addTooltip(format.red("このアイテムは取引禁止アイテムです。不正な取引が確認された場合、処罰が行われる場合があります。"));
<enderpay:blank_banknote>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:59>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:58>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:dynamite>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:dynamite_sticky>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_time_cage>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:crafting:24>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:2>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<harvestcraft:shippingbin>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<openblocks:generic:2>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<openblocks:generic:3>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<openblocks:crane_control>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<openblocks:crane_backpack>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<openblocks:generic:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<bibliocraft:typesettingtable>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<bibliocraft:bibliochase>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<bibliocraft:printingpress>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:rfgenerator>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:manaresource:11>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:conjurationcatalyst>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:invisibilitycloak>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:opencrate:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<erebus:wand_of_animation>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<buildinggadgets:destructiontool>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_ring:4>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_ring2>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_pendant>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_pendant:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_pendant2:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_pendant2:3>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_badge>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_badge:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_badge:2>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_badge:4>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_card>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_card:5>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_card:8>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_card:10>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_card:11>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_card:12>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_card:13>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_color_gauntlet:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_card_m:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_gemboots_blue>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_picture_u>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_picture_g>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_picture_b>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_magic_picture_w>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_dynamite>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_dynamite:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_dynamite:2>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:82>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:dynamite>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:dynamite_sticky>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:89>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:60>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:57>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:40>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:tfbp:*>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<cfm:printer>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<openblocks:sonic_glasses>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<openblocks:block_placer>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<openblocks:block_breaker>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<tconstruct:throwball:1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<tconstruct:throwball>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<gvcr2:gvcr2_block_vehiclecrafter_1>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<gvcr2:gvcr2_block_vehiclecrafter_2>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<gvcr2:gvcr2_block_vehiclecrafter_3>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<dcs_climate:dcs_device_kinetic_motor>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<bloodmagic:teleposer>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<ic2:te:39>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:manabomb>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<thermalexpansion:morb>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:specialflower>.withTag({type: "loonium"}).addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:specialflower>.withTag({type: "orechid"}).addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<botania:specialflower>.withTag({type: "orechidIgnem"}).addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<gvcr2:gvcr2_grenade_frag>.withTag({Brast_cycle: 0 as byte, Brast: 0 as byte, Reload: 0, Bolt: 0 as byte}).addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<gvcr2:gvcr2_grenade_flame>.withTag({Brast_cycle: 0 as byte, Brast: 0 as byte, Reload: 0, Bolt: 0 as byte}).addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<gvcr2:gvcr2_grenade_impact>.withTag({Brast_cycle: 0 as byte, Brast: 0 as byte, Reload: 0, Bolt: 0 as byte}).addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<gvcr2:gvcr2_grenade_atgrenade>.withTag({Brast_cycle: 0 as byte, Brast: 0 as byte, Reload: 0, Bolt: 0 as byte}).addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<thaumicaugmentation:thaumostatic_harness>.addTooltip(format.red("このアイテムは運営により使用が制限されています。"));
<tconstruct:smeltery_controller>.addTooltip(format.red("このブロックは以下のスキルを所持していないと使用できません。：engineer1"));