//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<tconstruct:materials:14>, [[<twilightforest:giant_obsidian>, <twilightforest:giant_obsidian>, <twilightforest:giant_obsidian>],[<twilightforest:giant_obsidian>, <ore:cast>, <twilightforest:giant_obsidian>], [<twilightforest:giant_obsidian>, <twilightforest:giant_obsidian>, <twilightforest:giant_obsidian>]]);
recipes.addShapeless(<contenttweaker:kamesteel>, [<contenttweaker:nugget_kamesteel>,<contenttweaker:nugget_kamesteel>,<contenttweaker:nugget_kamesteel>,<contenttweaker:nugget_kamesteel>,<contenttweaker:nugget_kamesteel>,<contenttweaker:nugget_kamesteel>,<contenttweaker:nugget_kamesteel>,<contenttweaker:nugget_kamesteel>,<contenttweaker:nugget_kamesteel>]);
recipes.addShapeless(<contenttweaker:nugget_kamesteel> * 9, [<contenttweaker:kamesteel>]);
recipes.addShapeless(<spiceoflife:lunchbag>, [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>, <minecraft:paper>]);
mods.recipestages.Recipes.addShaped("A2b", <gvcr2:gvcr2_item_pra> * 2, [[null, null, null],[<ore:ingotManasteel>, <ore:blockGlassHardened>, <ore:ingotManasteel>], [null, null, null]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:23>, [[<ore:ingotEnderium>, <thaumcraft:nitor_red>, <ore:ingotEnderium>],[<thermaldynamics:duct_0:4>, <thermalexpansion:dynamo:5>, <thermaldynamics:duct_0:4>], [<ore:ingotEnderium>, <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: 1000}).onlyWithTag({FluidName: "lifeessence", Amount: 1000}), <ore:ingotEnderium>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:22>, [[<ore:ingotElectrum>, <thaumcraft:nitor_red>, <ore:ingotElectrum>],[<thermaldynamics:duct_0:2>, <thermalexpansion:dynamo:4>, <thermaldynamics:duct_0:2>], [<ore:ingotElectrum>, <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: 1000}).onlyWithTag({FluidName: "lifeessence", Amount: 1000}), <ore:ingotElectrum>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:21>, [[<ore:ingotInvar>, <thaumcraft:nitor_red>, <ore:ingotInvar>],[<thermaldynamics:duct_0:1>, <thermalexpansion:dynamo:1>, <thermaldynamics:duct_0:1>], [<ore:ingotInvar>, <ore:dustPsi>, <ore:ingotInvar>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:20>, [[<ore:ingotLead>, <thaumcraft:nitor_red>, <ore:ingotLead>],[<thermaldynamics:duct_0>, <thermalexpansion:dynamo:3>, <thermaldynamics:duct_0>], [<ore:ingotLead>, <ore:dustPsi>, <ore:ingotLead>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:44>, [[<ore:plateSteel>, <immersiveengineering:material:27>, <ore:plateSteel>],[<immersiveengineering:metal_decoration0:2>, <thaumcraft:nitor_orange>, <immersiveengineering:metal_decoration0:2>], [<ore:plateSteel>, <ore:nuggetTerrasteel>, <ore:plateSteel>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:43>, [[<ore:plateAluminium>, <ore:electronTube>, <ore:plateAluminium>],[<immersiveengineering:metal_decoration0:1>, <thaumcraft:nitor_orange>, <immersiveengineering:metal_decoration0:1>], [<ore:plateAluminium>, <ore:nuggetTerrasteel>, <ore:plateAluminium>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:42>, [[<ore:plateIron>, <immersiveengineering:material:8>, <ore:plateIron>],[<immersiveengineering:metal_decoration0>, <thaumcraft:nitor_orange>, <immersiveengineering:metal_decoration0>], [<ore:plateIron>, <ore:nuggetTerrasteel>, <ore:plateIron>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:2>, [[null, <ore:plateDiamond>, null],[<ore:plateDiamond>, <ic2:charging_lapotron_crystal:*>, <ore:plateDiamond>], [<ore:plateDiamond>, <thaumcraft:nitor_red>, <ore:plateDiamond>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods:1>, [[null, <ore:plateGold>, null],[<ore:plateGold>, <ic2:charging_energy_crystal:*>, <ore:plateGold>], [<ore:plateGold>, <thaumcraft:nitor_red>, <ore:plateGold>]]);
mods.recipestages.Recipes.addShaped("A2a", <simplyjetpacks:metaitemmods>, [[null, <ore:plateIron>, null],[<ore:plateIron>, <ic2:charging_re_battery:*>, <ore:plateIron>], [<ore:plateIron>, <thaumcraft:nitor_red>, <ore:plateIron>]]);
mods.recipestages.Recipes.addShaped("B",<botania:spreader>, [[<ore:livingwood>, <ore:livingwood>, <ore:livingwood>],[<ore:ingotElectrum>, <botania:petal:*>, null], [<ore:livingwood>, <ore:livingwood>, <ore:livingwood>]]);
mods.recipestages.Recipes.addShaped("B",<botania:spreader:2>, [[<ore:dreamwood>, <ore:dreamwood>, <ore:dreamwood>],[<ore:ingotLumium>, <botania:petal:*>, null], [<ore:dreamwood>, <ore:dreamwood>, <ore:dreamwood>]]);
mods.recipestages.Recipes.addShaped("B",<botania:manatablet>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>],[<ore:manaDiamond>, <ore:dustSteel>, <ore:manaDiamond>], [<ore:livingrock>, <ore:livingrock>, <ore:livingrock>]]);
mods.recipestages.Recipes.addShaped("B",<botania:terraplate>, [[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],[<ore:runeWaterB>, <ore:blockEnderium>, <ore:runeFireB>], [<ore:runeEarthB>, <ore:runeManaB>, <ore:runeAirB>]]);
mods.recipestages.Recipes.addShaped("B",<botania:runealtar>, [[<ore:livingrock>, null, <ore:livingrock>],[<ore:platePlatinum>, <immersiveengineering:stone_decoration:8>, <ore:platePlatinum>], [<botania:livingrock0slab>, <botania:livingrock0slab>, <botania:livingrock0slab>]]);
mods.recipestages.Recipes.addShaped("B",<botania:pylon>, [[null, <ore:ingotManasteel>, null],[<ore:ingotElectrum>, <ore:manaDiamond>, <ore:ingotElectrum>], [null, <ore:ingotManasteel>, null]]);
mods.recipestages.Recipes.addShaped("B",<botania:pylon:2>, [[null, <ore:ingotElvenElementium>, null],[<ore:ingotSignalum>, <botania:pylon>, <ore:ingotSignalum>], [<ore:elvenPixieDust>, <ore:ingotMangalloy>, <ore:elvenPixieDust>]]);
mods.recipestages.Recipes.addShaped("B",<botania:pylon:1>, [[null, <ore:nuggetTerrasteel>, null],[<ore:nuggetEnderium>, <botania:pylon>, <ore:nuggetEnderium>], [<minecraft:ender_eye>, <ore:nuggetTerrasteel>, <minecraft:ender_eye>]]);
mods.recipestages.Recipes.addShaped("B",<botania:alfheimportal>, [[<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:livingwood>],[<ore:ingotBSCCO>, <bloodmagic:blood_orb>.withTag({}).reuse(), <ore:ingotBSCCO>], [<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:livingwood>]]);
mods.recipestages.Recipes.addShaped("B",<botania:pool>, [[null, null, null],[<ore:livingrock>, null, <ore:livingrock>], [<ore:livingrock>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Level: 0 as byte}).onlyWithTag({RSControl: 0 as byte, Level: 0 as byte}), <ore:livingrock>]]);
mods.recipestages.Recipes.addShaped("B",<harvestcraft:bakewareitem>, [[<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>],[<ore:ingotBrick>, <ore:plateInvar>, <ore:ingotBrick>], [<ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>]]);
mods.recipestages.Recipes.addShaped("B",<harvestcraft:skilletitem>, [[null, <ore:stickWood>, null],[null, <ore:ingotInvar>, null], [null, <ore:ingotInvar>, null]]);
mods.recipestages.Recipes.addShaped("B",<harvestcraft:potitem>, [[null, null, null],[<ore:stickWood>, <ore:ingotInvar>, <ore:ingotInvar>], [null, <ore:ingotInvar>, <ore:ingotInvar>]]);
mods.recipestages.Recipes.addShaped("B",<harvestcraft:cuttingboarditem>, [[<ore:ingotInvar>, null, null],[null, <ore:stickWood>, null], [null, null, <ore:plankWood>]]);
mods.recipestages.Recipes.addShaped("B",<harvestcraft:saucepanitem>, [[<ore:ingotInvar>, null, null],[null, <ore:stickWood>, null], [null, null, null]]);
mods.recipestages.Recipes.addShaped("B",<harvestcraft:juiceritem>, [[null, null, null],[null, <ore:ingotInvar>, null], [null, <minecraft:heavy_weighted_pressure_plate>, null]]);
mods.recipestages.Recipes.addShaped("B2",<thaumcraft:table_wood>, [[null, null, null],[<ore:ingotNickelsilver>, <thaumcraft:slab_greatwood>, <ore:ingotNickelsilver>], [<thaumcraft:plank_greatwood>, null, <thaumcraft:plank_greatwood>]]);
mods.recipestages.Recipes.addShaped("B1",<bloodmagic:soul_snare> * 4, [[<ore:string>, <ore:ingotInvar>, <ore:string>],[<ore:ingotInvar>, <ore:dustRedstone>, <ore:ingotInvar>], [<ore:string>, <ore:ingotInvar>, <ore:string>]]);
mods.recipestages.Recipes.addShapeless("B1b",<bloodmagic:activation_crystal:1>, [<ore:gemIridium>, <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}).reuse()]);
mods.recipestages.Recipes.addShaped("B1",<bloodmagic:soul_forge>, [[<ore:ingotSteel>, null, <ore:ingotSteel>],[<ore:materialStoneTool>, <ore:ingotElectrum>, <ore:materialStoneTool>], [<ore:materialStoneTool>, <ore:blockNickelsilver>, <ore:materialStoneTool>]]);
mods.recipestages.Recipes.addShaped("B1",<bloodmagic:lava_crystal>, [[<ore:blockGlassHardened>, <ore:bucketLava>.giveBack(<minecraft:bucket>), <ore:blockGlassHardened>],[<ore:bucketLava>.giveBack(<minecraft:bucket>), <bloodmagic:blood_orb>.withTag({}).reuse(), <ore:bucketLava>.giveBack(<minecraft:bucket>)], [<ore:ingotElectrum>, <ore:energyCrystal>, <ore:ingotElectrum>]]);
mods.recipestages.Recipes.addShaped("B1",<bloodmagic:altar>, [[<ore:materialStoneTool>, null, <ore:materialStoneTool>],[<ore:materialStoneTool>, <ore:machineBlock>, <ore:materialStoneTool>], [<ore:ingotElectrum>, <bloodmagic:monster_soul>, <ore:ingotElectrum>]]);
mods.recipestages.Recipes.addShaped("B1",<bloodmagic:ritual_diviner>, [[<ore:energyCrystal>, <bloodmagic:inscription_tool:3>, <ore:energyCrystal>],[<bloodmagic:inscription_tool:4>, <ore:livingwoodTwig>, <bloodmagic:inscription_tool:2>], [<ore:energyCrystal>, <bloodmagic:inscription_tool:1>, <ore:energyCrystal>]]);
mods.recipestages.Recipes.addShaped("B1a",<psi:programmer>, [[<ore:ingotThaumium>, <ore:dustPsi>, <ore:ingotThaumium>],[<ore:ingotThaumium>, null, <ore:ingotThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
mods.recipestages.Recipes.addShaped("B1a",<psi:cad_assembler>, [[<ore:ingotThaumium>, <minecraft:piston>, <ore:ingotThaumium>],[<ore:ingotThaumium>, null, <ore:ingotThaumium>], [null, <ore:ingotThaumium>, null]]);
mods.recipestages.Recipes.addShaped("B1a",<psi:cad_assembly>, [[null, null, null],[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [null, null, <ore:ingotBSCCO>]]);
mods.recipestages.Recipes.addShaped("B1a",<psi:cad_assembly:1>, [[null, null, null],[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [null, null, <ore:ingotBSCCO>]]);
mods.recipestages.Recipes.addShaped("B1a",<psi:cad_assembly:2>, [[null, null, null],[<ore:ingotPsi>, <ore:ingotPsi>, <ore:ingotPsi>], [null, null, <ore:ingotBSCCO>]]);
mods.recipestages.Recipes.addShaped("B1a",<psi:cad_assembly:4>, [[null, null, null],[<ore:ingotIvoryPsi>, <ore:ingotIvoryPsi>, <ore:ingotIvoryPsi>], [null, null, <ore:ingotSUS>]]);
mods.recipestages.Recipes.addShaped("B1a",<psi:cad_assembly:3>, [[null, null, null],[<ore:ingotEbonyPsi>, <ore:ingotEbonyPsi>, <ore:ingotEbonyPsi>], [null, null, <ore:ingotSUS>]]);
mods.recipestages.Recipes.addShaped("B1b",<sakura:stone_mortar>, [[<immersiveengineering:treated_wood>, null, null],[<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>], [<ore:slabCobblestone>, <ore:slabCobblestone>, <ore:slabCobblestone>]]);
mods.recipestages.Recipes.addShaped("B1b",<sakura:cooking_pot>, [[<ore:plateSchorl>, null, <ore:plateSchorl>],[<ore:plateSchorl>, <ore:plateSchorl>, <ore:plateSchorl>], [<ore:stickSchorl>, <ore:lumber>, <ore:stickSchorl>]]);
mods.recipestages.Recipes.addShaped("B2b",<waystones:warp_stone>, [[<ic2:crop_res:3>, <ore:enderpearl>, <ic2:crop_res:3>],[<ore:enderpearl>, <ore:gemTsavorite>, <ore:enderpearl>], [<ic2:crop_res:3>, <ore:enderpearl>, <ic2:crop_res:3>]]);
mods.recipestages.Recipes.addShaped("A2a",<chesttransporter:chesttransporter_obsidian>, [[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>],[<ore:livingwoodTwig>, <ore:livingwoodTwig>, <ore:livingwoodTwig>], [null, <ore:obsidian>, null]]);
mods.recipestages.Recipes.addShaped("A2a",<chesttransporter:chesttransporter_tin>, [[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>],[<ore:livingwoodTwig>, <ore:livingwoodTwig>, <ore:livingwoodTwig>], [null, <ore:ingotTin>, null]]);
mods.recipestages.Recipes.addShaped("A2a",<chesttransporter:chesttransporter_silver>, [[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>],[<ore:livingwoodTwig>, <ore:livingwoodTwig>, <ore:livingwoodTwig>], [null, <ore:ingotSilver>, null]]);
mods.recipestages.Recipes.addShaped("A2a",<chesttransporter:chesttransporter_copper>, [[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>],[<ore:livingwoodTwig>, <ore:livingwoodTwig>, <ore:livingwoodTwig>], [null, <ore:ingotCopper>, null]]);
mods.recipestages.Recipes.addShaped("A2a",<chesttransporter:chesttransporter_diamond>, [[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>],[<ore:livingwoodTwig>, <ore:livingwoodTwig>, <ore:livingwoodTwig>], [null, <ore:gemDiamond>, null]]);
mods.recipestages.Recipes.addShaped("A2a",<chesttransporter:chesttransporter_gold>, [[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>],[<ore:livingwoodTwig>, <ore:livingwoodTwig>, <ore:livingwoodTwig>], [null, <ore:ingotGold>, null]]);
mods.recipestages.Recipes.addShaped("A2a",<chesttransporter:chesttransporter_iron>, [[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>],[<ore:livingwoodTwig>, <ore:livingwoodTwig>, <ore:livingwoodTwig>], [null, <ore:ingotIron>, null]]);
mods.recipestages.Recipes.addShaped("A2a",<chesttransporter:chesttransporter>, [[<ore:livingwoodTwig>, null, <ore:livingwoodTwig>],[<ore:livingwoodTwig>, <ore:livingwoodTwig>, <ore:livingwoodTwig>], [null, <ore:livingwoodTwig>, null]]);
mods.recipestages.Recipes.addShaped("A2b",<danknull:dank_null_panel_5>, [[<bloodmagic:item_demon_crystal:1>, <ore:blockCoal>, <bloodmagic:item_demon_crystal:1>],[<ore:blockCoal>, <ore:paneGlass>, <ore:blockCoal>], [<bloodmagic:item_demon_crystal:1>, <ore:blockCoal>, <bloodmagic:item_demon_crystal:1>]]);
mods.recipestages.Recipes.addShaped("A2b",<danknull:dank_null_panel_4>, [[<bloodmagic:item_demon_crystal>, <ore:blockCoal>, <bloodmagic:item_demon_crystal>],[<ore:blockCoal>, <ore:paneGlass>, <ore:blockCoal>], [<bloodmagic:item_demon_crystal>, <ore:blockCoal>, <bloodmagic:item_demon_crystal>]]);
mods.recipestages.Recipes.addShaped("A2b",<danknull:dank_null_panel_3>, [[<bloodmagic:item_demon_crystal:2>, <ore:blockCoal>, <bloodmagic:item_demon_crystal:2>],[<ore:blockCoal>, <ore:paneGlass>, <ore:blockCoal>], [<bloodmagic:item_demon_crystal:2>, <ore:blockCoal>, <bloodmagic:item_demon_crystal:2>]]);
mods.recipestages.Recipes.addShaped("A2b",<danknull:dank_null_panel_2>, [[<bloodmagic:arcane_ashes>, <ore:blockCoal>, <bloodmagic:arcane_ashes>],[<ore:blockCoal>, <ore:paneGlass>, <ore:blockCoal>], [<bloodmagic:arcane_ashes>, <ore:blockCoal>, <bloodmagic:arcane_ashes>]]);
mods.recipestages.Recipes.addShaped("A2b",<danknull:dank_null_panel_1>, [[<bloodmagic:item_demon_crystal:4>, <ore:blockCoal>, <bloodmagic:item_demon_crystal:4>],[<ore:blockCoal>, <ore:paneGlass>, <ore:blockCoal>], [<bloodmagic:item_demon_crystal:4>, <ore:blockCoal>, <bloodmagic:item_demon_crystal:4>]]);
mods.recipestages.Recipes.addShaped("A2b",<danknull:dank_null_panel_0>, [[<bloodmagic:item_demon_crystal:3>, <ore:blockCoal>, <bloodmagic:item_demon_crystal:3>],[<ore:blockCoal>, <ore:paneGlassRed>, <ore:blockCoal>], [<bloodmagic:item_demon_crystal:3>, <ore:blockCoal>, <bloodmagic:item_demon_crystal:3>]]);
mods.recipestages.Recipes.addShaped("A2a",<storagenetwork:kabel> * 16, [[<thaumicaugmentation:slab>, <thaumicaugmentation:slab>, <thaumicaugmentation:slab>],[<ore:ingotPsi>, null, <ore:ingotPsi>], [<thaumicaugmentation:slab>, <thaumicaugmentation:slab>, <thaumicaugmentation:slab>]]);
mods.recipestages.Recipes.addShaped("A2a",<storagenetwork:master>, [[<thaumcraft:stone_arcane>, <storagenetwork:kabel>, <thaumcraft:stone_arcane>],[<storagenetwork:kabel>, <ore:gemPsi>, <storagenetwork:kabel>], [<thaumcraft:stone_arcane>, <storagenetwork:kabel>, <thaumcraft:stone_arcane>]]);
mods.recipestages.Recipes.addShaped("A2a",<gravisuite:crafting:6>, [[<ore:elvenPixieDust>, <ore:plateAdvancedAlloy>, <ore:elvenPixieDust>],[<ore:circuitAdvanced>, <ic2:upgrade>, <ore:circuitAdvanced>], [<ore:ingotElvenElementium>, <ic2:advanced_heat_vent>, <ore:ingotElvenElementium>]]);
mods.recipestages.Recipes.addShaped("A1b",<gravisuite:crafting:4>, [[<ore:plateIron>, <ore:ingotMagnet>, <ore:plateIron>],[<ore:ingotMagnet>, <gravisuite:crafting:1>, <ore:ingotMagnet>], [<ore:plateIron>, <ore:ingotMagnet>, <ore:plateIron>]]);
mods.recipestages.Recipes.addShaped("A1b",<gravisuite:crafting:1>, [[<gravisuite:crafting>, <gravisuite:crafting>, <gravisuite:crafting>],[<ore:itemInsulatedGlassCable>, <ore:ingotElvenElementium>, <ore:itemInsulatedGlassCable>], [<gravisuite:crafting>, <gravisuite:crafting>, <gravisuite:crafting>]]);
mods.recipestages.Recipes.addShaped("A1a",<advanced_solar_panels:crafting:13>, [[<advanced_solar_panels:crafting:5>, <simplyjetpacks:metaitemmods:30>, <advanced_solar_panels:crafting:5>],[<simplyjetpacks:metaitemmods:30>, <bloodmagic:activation_crystal:1>, <simplyjetpacks:metaitemmods:30>], [<advanced_solar_panels:crafting:5>, <simplyjetpacks:metaitemmods:30>, <advanced_solar_panels:crafting:5>]]);
mods.recipestages.Recipes.addShaped("A1a",<advanced_solar_panels:machines:4>, [[null, <ore:nitor>, null],[<ore:manaDiamond>, <advanced_solar_panels:machines:2>, <ore:manaDiamond>], [<advanced_solar_panels:crafting:5>, <ore:manaDiamond>, <advanced_solar_panels:crafting:5>]]);
mods.recipestages.Recipes.addShaped("A1a",<advanced_solar_panels:machines:3>, [[<ore:plateCarbon>, <ore:nitor>, <ore:plateCarbon>],[<ic2:crafting:4>, <advanced_solar_panels:machines:2>, <ic2:crafting:4>], [<ore:circuitAdvanced>, <advanced_solar_panels:crafting:9>, <ore:circuitAdvanced>]]);
mods.recipestages.Recipes.addShaped("A1a",<advanced_solar_panels:crafting:6> * 6, [[<ic2:glass>, <ic2:glass>, <ic2:glass>],[<advanced_solar_panels:crafting:3>, <ore:dustPsi>, <advanced_solar_panels:crafting:3>], [<ic2:glass>, <ic2:glass>, <ic2:glass>]]);
mods.recipestages.Recipes.addShaped("A1a",<advanced_solar_panels:crafting:3>, [[null, <ore:dustPsi>, null],[<ore:dustPsi>, <ore:ingotUranium>, <ore:dustPsi>], [null, <ore:dustPsi>, null]]);
mods.recipestages.Recipes.addShaped("A1a",<advanced_solar_panels:crafting:9>, [[<ore:dustPsi>, <ore:craftingSunnariumPart>, <ore:dustPsi>],[<thaumicaugmentation:taint_flower>, <advanced_solar_panels:crafting:8>, <thaumicaugmentation:taint_flower>], [<ore:dustPsi>, <ore:gemPsi>, <ore:dustPsi>]]);
mods.recipestages.Recipes.addShaped("A2",<dcs_climate:dcs_device_dynamo>, [[<ore:ingotToolSteel>, <ore:gearToolSteel>, <ore:ingotToolSteel>],[<ore:gearEnderium>, <dcs_climate:dcs_mechanical:1>, <ore:gearEnderium>], [<ore:ingotToolSteel>, <ore:gearToolSteel>, <ore:ingotToolSteel>]]);
mods.recipestages.Recipes.addShaped("A",<thermalexpansion:augment:576>, [[null, <ore:gearLumium>, null],[<ore:ingotThaumium>, <botania:openbucket>, <ore:ingotThaumium>], [null, <botania:elfglass>, null]]);
mods.recipestages.Recipes.addShaped("A",<thermalexpansion:augment:513>, [[null, <ore:ingotThaumium>, null],[<ore:ingotThaumium>, <thermalfoundation:material:515>, <ore:ingotThaumium>], [null, <ore:ingotThaumium>, null]]);
mods.recipestages.Recipes.addShaped("A",<thermalexpansion:augment:512>, [[null, <ore:ingotThaumium>, null],[<ore:ingotThaumium>, <thermalfoundation:material:514>, <ore:ingotThaumium>], [null, <ore:ingotThaumium>, null]]);
mods.recipestages.Recipes.addShaped("A1a",<advanced_solar_panels:machines>, [[<ore:blockThaumium>, <ic2:te:80>, <ore:blockThaumium>],[<ore:circuitAdvanced>, <ore:craftingMTCore>, <ore:circuitAdvanced>], [<bloodmagic:blood_rune:6>, <ic2:te:80>, <bloodmagic:blood_rune:1>]]);
mods.recipestages.Recipes.addShaped("A1b",<ic2:te:63>, [[<bloodmagic:ritual_stone>, <thaumicaugmentation:fortified_glass>, <bloodmagic:ritual_stone>],[<ore:runeSlothB>, <ore:gaiaIngot>, <ore:runeGreedB>], [<ic2:te:79>, <ic2:te:74>, <ic2:te:79>]]);
mods.recipestages.Recipes.addShaped("A1b",<ic2:te:61>, [[<ore:eternalLifeEssence>, <ore:circuitAdvanced>, <ore:eternalLifeEssence>],[<ore:machineBlockAdvanced>, <ore:gemPsi>, <ore:machineBlockAdvanced>], [<ore:eternalLifeEssence>, <ore:circuitAdvanced>, <ore:eternalLifeEssence>]]);
mods.recipestages.Recipes.addShaped("A2",<dcs_climate:dcs_ore_dustblock:10>, [[<ore:dustMagnetite>, <ore:dustMagnetite>, <ore:dustMagnetite>],[<ore:dustMagnetite>, <ore:dustMagnetite>, <ore:dustMagnetite>], [<ore:dustManganese>, <ore:dyeGreen>, <ore:dustNickel>]]);
mods.recipestages.Recipes.addShapeless("A2",<dcs_climate:dcs_ore_dustblock2:3>, [<ore:dustMagnetite>,<ore:dustMagnetite>,<ore:dustMagnetite>,<ore:dustMagnetite>,<ore:dustMagnetite>,<ore:dustMagnetite>,<ore:dustManganese>,<ore:dustManganese>,<ore:elvenPixieDust>]);
mods.recipestages.Recipes.addShaped("A1",<ic2:crafting:2>, [[<ore:powderMana>, <ore:dustGlowstone>, <ore:powderMana>],[<bloodmagic:slate>, <ore:circuitBasic>, <bloodmagic:slate>], [<ore:powderMana>, <ore:dustGlowstone>, <ore:powderMana>]]);
mods.recipestages.Recipes.addShaped("A1",<ic2:crafting:1>, [[<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte})],[<ore:powderMana>, <ore:plateIron>, <ore:powderMana>], [<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}), <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte})]]);
mods.recipestages.Recipes.addShaped("A1",<ic2:resource:13>, [[<ore:plateCarbon>, <ore:plateThaumium>, <ore:plateCarbon>],[<ore:plateAdvancedAlloy>, <ore:machineBlock>, <ore:plateAdvancedAlloy>], [<ore:plateCarbon>, <ore:plateThaumium>, <ore:plateCarbon>]]);
mods.recipestages.Recipes.addShaped("A1",<ic2:resource:12>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
mods.recipestages.Recipes.addShaped("A2",<dcs_climate:dcs_spindle:4>, [[null, <ore:ingotToolSteel>, null],[<ore:ingotToolSteel>, <bloodmagic:slate>, <ore:ingotToolSteel>], [null, <ore:ingotToolSteel>, null]]);
mods.recipestages.Recipes.addShaped("A2",<dcs_climate:dcs_device_boiler_turbine>, [[<ore:ingotManasteel>, <bloodmagic:slate:1>, <ore:ingotManasteel>],[<dcs_climate:dcs_device_ibc>, <dcs_climate:dcs_spindle:4>, <dcs_climate:dcs_device_heat_exchanger>], [<ore:ingotManasteel>, <bloodmagic:slate:1>, <ore:ingotManasteel>]]);
mods.recipestages.Recipes.addShaped("A2",<dcs_climate:dcs_device_heat_exchanger>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],[<bloodmagic:sigil_lava>, <dcs_climate:dcs_device_fan>, <bloodmagic:sigil_water>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);
mods.recipestages.Recipes.addShaped("A2",<dcs_climate:dcs_device_chamber>, [[<thaumcraft:ingot:2>, <ore:powderMana>, <thaumcraft:ingot:2>],[<ore:powderMana>, <minecraft:furnace>, <ore:powderMana>], [<thaumcraft:ingot:2>, <ore:powderMana>, <thaumcraft:ingot:2>]]);
mods.recipestages.Recipes.addShaped("A",<tconstruct:smeltery_controller>, [[<ore:ingotBrickSeared>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>],[<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<ore:ingotBrickSeared>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>]]);
mods.recipestages.Recipes.addShapeless("A",<thermalfoundation:fertilizer:1> * 21, [<ore:dustPyrotheum>, <ore:powderMana>,<ore:powderMana>, <ore:itemSlagRich>]);
mods.recipestages.Recipes.addShapeless("A",<thermalfoundation:fertilizer> * 21, [<ore:powderBlaze>, <ore:powderMana>,<ore:powderMana>, <ore:crystalSlag>]);
mods.recipestages.Recipes.addShaped("A",<immersiveengineering:metal_decoration0:5> * 2, [[<ore:ingotSteel>, <immersiveengineering:material:9>, <ore:ingotSteel>],[<minecraft:piston>, <ore:manaDiamond>, <minecraft:piston>], [<ore:ingotSteel>, <immersiveengineering:material:9>, <ore:ingotSteel>]]);
mods.recipestages.Recipes.addShaped("A",<immersiveengineering:metal_decoration0:4> * 2, [[<ore:ingotIron>, <immersiveengineering:material:8>, <ore:ingotIron>],[<ore:ingotManasteel>, <minecraft:piston>, <ore:ingotManasteel>], [<ore:ingotIron>, <immersiveengineering:material:8>, <ore:ingotIron>]]);
mods.recipestages.Recipes.addShaped("A",<immersiveengineering:stone_decoration:10> * 2, [[<botania:livingrock:1>, <ore:ingotBrick>, null],[<ore:ingotBrick>, <botania:livingrock:1>, null], [null, null, null]]);
mods.recipestages.Recipes.addShaped("A",<immersiveengineering:stone_decoration> * 3, [[<ore:clay>, <ore:ingotBrick>, <ore:clay>],[<ore:ingotBrick>, <ore:blockQuartzMana>, <ore:ingotBrick>], [<ore:clay>, <ore:ingotBrick>, <ore:clay>]]);
mods.recipestages.Recipes.addShaped("A",<immersiveengineering:stone_decoration:1> * 3, [[<ore:ingotBrickNether>, <ore:ingotBrick>, <ore:ingotBrickNether>],[<ore:ingotBrick>, <botania:spark>, <ore:ingotBrick>], [<ore:ingotBrickNether>, <ore:ingotBrick>, <ore:ingotBrickNether>]]);
mods.recipestages.Recipes.addShapeless("A",<thermalfoundation:material:1025> * 2, [<ore:dustBlizz>,<ore:dustBlizz>,<ore:powderMana>,<minecraft:snowball>]);
mods.recipestages.Recipes.addShapeless("A",<thermalfoundation:material:1024> * 2, [<ore:powderBlaze>,<ore:powderBlaze>,<ore:powderMana>,<ore:dustSulphur>]);
mods.recipestages.Recipes.addShaped("A",<thermalfoundation:upgrade:1>, [[null, <ore:ingotElectrum>, null],[<ore:ingotElectrum>, <ore:gearSilver>, <ore:ingotElectrum>], [<ore:powderMana>, <ore:ingotElectrum>, <ore:powderMana>]]);
mods.recipestages.Recipes.addShaped("A",<thermalfoundation:upgrade>, [[null, <ore:ingotInvar>, null],[<ore:ingotInvar>, <ore:gearBronze>, <ore:ingotInvar>], [<ore:powderMana>, <ore:ingotInvar>, <ore:powderMana>]]);
mods.recipestages.Recipes.addShaped("A2b",<immersiveengineering:metal_device1:2>, [[null, null, null],[<ore:powderMana>, <immersiveengineering:metal_decoration0>, <ore:powderMana>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);
mods.recipestages.Recipes.addShaped("A",<thermalexpansion:frame:129>, [[<ore:ingotManasteel>, <ore:blockGlassColorless>, <ore:ingotManasteel>],[<ore:blockGlassColorless>, <ore:gearCopper>, <ore:blockGlassColorless>], [<ore:ingotManasteel>, <ore:blockGlassColorless>, <ore:ingotManasteel>]]);
mods.recipestages.Recipes.addShaped("A2b",<immersiveengineering:metal_device1:3>, [[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>],[<immersiveengineering:metal_decoration0>, <thaumcraft:metal_alchemical>, <immersiveengineering:metal_decoration0>], [<ore:plateConstantan>, <ore:plateConstantan>, <ore:plateConstantan>]]);
mods.recipestages.Recipes.addShaped("A",<thermalexpansion:frame>, [[<ore:ingotIron>, <botania:managlass>, <ore:ingotIron>],[<botania:managlass>, <ore:gearTin>, <botania:managlass>], [<ore:ingotIron>, <botania:managlass>, <ore:ingotIron>]]);
mods.recipestages.Recipes.addShaped("A2b",<immersiveengineering:metal_decoration0:7> * 4, [[<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>],[<botania:manaresource:4>, <bloodmagic:item_demon_crystal:3>, <botania:manaresource:4>], [<ore:ingotSteel>, <ore:ingotCopper>, <ore:ingotSteel>]]);
mods.recipestages.Recipes.addShaped("A",<thermalfoundation:material:514>, [[null, null, <botania:manaresource:23>],[null, <ore:ingotSilver>, null], [<botania:manaresource:23>, null, null]]);
mods.recipestages.Recipes.addShaped("A",<thermalfoundation:material:513>, [[null, null, <botania:manaresource:23>],[null, <minecraft:gold_ingot>, null], [<botania:manaresource:23>, null, null]]);
//File End
