mods.ItemStages.addItemStage("B", <botania:twigwand>.withTag({}));
mods.ItemStages.addItemStage("B", <botania:spark>);
mods.ItemStages.addItemStage("B", <botania:sparkupgrade:*>);
mods.ItemStages.addItemStage("B", <botania:flower:*>);
mods.ItemStages.addItemStage("B", <botania:doubleflower1:*>);
mods.ItemStages.addItemStage("B", <botania:doubleflower2:*>);
mods.ItemStages.addItemStage("B", <botania:altar>);
mods.ItemStages.addItemStage("B", <botania:brewery>);
mods.ItemStages.addItemStage("B", <botania:specialflower>.withTag({}));
mods.ItemStages.addItemStage("B", <botania:floatingspecialflower>.withTag({}));
mods.ItemStages.addItemStage("B", <botania:dice>.withTag({}));

mods.orestages.OreStages.addReplacement("B", <botania:flower:*>, <minecraft:deadbush>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:0>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:1>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:2>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:3>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:4>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:5>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:6>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:7>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:8>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:9>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:10>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:11>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:12>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:13>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:14>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower1:15>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:0>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:1>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:2>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:3>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:4>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:5>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:6>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:7>, <minecraft:double_plant:6>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:8>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:9>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:10>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:11>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:12>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:13>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:14>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:doubleflower2:15>, <minecraft:double_plant:10>);
mods.orestages.OreStages.addReplacement("B", <botania:altar:*>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("B", <botania:brewery>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("B", <botania:pool:*>, <harvestcraft:shippingbin>);

mods.recipestages.Recipes.setRecipeStage("B", <botania:twigwand>.withTag({}));
mods.recipestages.Recipes.setRecipeStage("B", <botania:spark>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:sparkupgrade>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:sparkupgrade:1>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:sparkupgrade:2>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:sparkupgrade:3>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:altar>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:brewery>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:pool>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:pool:2>);
mods.recipestages.Recipes.setRecipeStage("B", <botania:pool:3>);

mods.botania.Apothecary.addRecipe("endoflame", [<ore:petalBrown>, <ore:petalBrown>, <ore:petalRed>, <ore:petalLightGray>, <ore:nuggetTerrasteel>, <thaumcraft:nitor_yellow>]);