#Recipe Stages
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:5>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:6>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:7>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:8>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_clay_dish:9>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_zundou:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_zundou:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_zundou:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_zundou_mizumilk:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_zundou_mizumilk:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_zundou_shiomizu>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_karanabe>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_nabenama_1:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_nabenama_1:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_nabenama_1:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_nabenama_1:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_nabenama_2:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_nabenama_2:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_nabenama_2:3>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_measurecup>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_measurecup_full>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan_n1:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan_n1:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan_n1:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan_n1:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan_n2:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan_n2:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan_n2:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_frypan_n2:4>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_udonniku_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_udontsukimi_1>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_curryset_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_tgytei_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_yakizakanatei_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_yakijyaketei_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_egbset_1>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_pastacheese_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_roastchicken_1>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushimeshi>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushigeta_kara>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushiset_salmon>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushiset_fish>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushiset_beef>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushiset_tamago>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushiset_4shoku>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushioke_kara>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sushiokefull_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_shouyusara_1>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_kettles_kara>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_kettle_full>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_kyusu_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_jpteaset_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_jpchauke>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_jpchauke:1>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_jpchauke:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_teapot_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_teaset_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_teastand>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_sconeset_1>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_icecream_1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_kakigouri_block1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_kakigouri_pink1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_kakigouri_red1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_kakigouri_yellow1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_kakigouri_green1>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_bot_sakenama_1>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_food_nabeaz_n>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_bin_koubo_f>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_koubo>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_bin_nyusan_f>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou:5>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou:6>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakusai_f:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakusai_f:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou_2:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou_2:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_hakkou_2:3>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_cake>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_chickensand>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_eggsand>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_kirimi:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_kirimi:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_kirimi:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_kirimi:4>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_choco:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_choco:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_choco:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_choco:5>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_watagashi>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_watagashi_pink>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_watagashi_red>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_watagashi_yellow>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_watagashi_green>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_kome>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_soy>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_komugi:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_komugi:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_komugi:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_komugi:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_komugi:5>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_komugi:6>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_komugi:7>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_pasta:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_pasta:3>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_pasta:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_dish:7>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_food_dish:8>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_cocoa_mass>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:item_choco_raw>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_ringoshu_f>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_budoushu_f>);
mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_taru_cocoa_f>);

mods.recipestages.Recipes.setRecipeStage("B1b", <chinjufumod:block_seedsbox>);

#Item Stages
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_zundou:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_zundou:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_zundou:3>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_zundou_mizumilk:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_zundou_mizumilk:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_zundou_shiomizu>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_karanabe>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabenama_1:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabenama_1:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabenama_1:3>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabenama_1:4>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabenama_2:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabenama_2:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabenama_2:3>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:block_measurecup>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_measurecup_full>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan_n1:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan_n1:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan_n1:3>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan_n1:4>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan_n2:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan_n2:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan_n2:3>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_frypan_n2:4>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou:3>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou:4>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou:5>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou:6>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakusai_f:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakusai_f:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou_2:1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou_2:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_hakkou_2:3>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_ringoshu_f>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_budoushu_f>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_taru_cocoa_f>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:item_kettles_kara>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_kettle_full>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_kyusu_1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_jpteaset_1>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_jpchauke>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_jpchauke:1>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_jpchauke:2>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_teapot_1>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabeaz_n>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_food_nabeaz_1>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:block_seedsbox>);

mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_cabbage>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_hakusai>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_corn>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_onion>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_rice>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_soy>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_spinach>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_tomato>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:item_seeds_cherry>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_wood_chanoki_nae>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_wood_grape_nae>);
mods.ItemStages.addItemStage("B1b", <chinjufumod:block_wood_mikan>);