mods.orestages.OreStages.addReplacement("B", <harvestcraft:market>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("B", <harvestcraft:apiary>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("B", <harvestcraft:groundtrap>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("B", <harvestcraft:watertrap>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("B", <harvestcraft:waterfilter>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("B", <harvestcraft:grinder>, <harvestcraft:shippingbin>);
mods.orestages.OreStages.addReplacement("B", <harvestcraft:presser>, <harvestcraft:shippingbin>);

mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:market>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:apiary>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:groundtrap>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:watertrap>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:waterfilter>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:grinder>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:presser>);

mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:fruitbaititem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:grainbaititem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:veggiebaititem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:fishtrapbaititem>);

mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:cuttingboarditem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:potitem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:skilletitem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:saucepanitem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:bakewareitem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:mortarandpestleitem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:mixingbowlitem>);
mods.recipestages.Recipes.setRecipeStage("B", <harvestcraft:juiceritem>);

mods.ItemStages.addItemStage("B", <harvestcraft:market>);
mods.ItemStages.addItemStage("B", <harvestcraft:apiary>);
mods.ItemStages.addItemStage("B", <harvestcraft:groundtrap>);
mods.ItemStages.addItemStage("B", <harvestcraft:watertrap>);
mods.ItemStages.addItemStage("B", <harvestcraft:waterfilter>);
mods.ItemStages.addItemStage("B", <harvestcraft:grinder>);
mods.ItemStages.addItemStage("B", <harvestcraft:presser>);

mods.ItemStages.addItemStage("B", <harvestcraft:fruitbaititem>);
mods.ItemStages.addItemStage("B", <harvestcraft:grainbaititem>);
mods.ItemStages.addItemStage("B", <harvestcraft:veggiebaititem>);
mods.ItemStages.addItemStage("B", <harvestcraft:fishtrapbaititem>);

mods.ItemStages.addItemStage("B", <harvestcraft:cuttingboarditem>);
mods.ItemStages.addItemStage("B", <harvestcraft:potitem>);
mods.ItemStages.addItemStage("B", <harvestcraft:skilletitem>);
mods.ItemStages.addItemStage("B", <harvestcraft:saucepanitem>);
mods.ItemStages.addItemStage("B", <harvestcraft:bakewareitem>);
mods.ItemStages.addItemStage("B", <harvestcraft:mortarandpestleitem>);
mods.ItemStages.addItemStage("B", <harvestcraft:mixingbowlitem>);
mods.ItemStages.addItemStage("B", <harvestcraft:juiceritem>);

mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gravyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:plumyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cheeseburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:corndogitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mangojellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:wafflesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:turkeycookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:loadedbakedpotatoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tortillaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapefruitsodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kiwismoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:papayayogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spicygreensitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolaterollitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatestrawberryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:nachoesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bananasplititem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:charsiuitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pepperjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spicebunitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lasagnaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blackberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:datenutbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grilledcheesevegemitetoastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:porkrindsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:oystercookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:frosteddonutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:jamrollitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:watermelonjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:energydrinkitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bubbleteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pumpkinsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ploughmanslunchitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:orangejellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:musselcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bbqpulledporkitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:timtamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potroastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tunafishsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickenandwafflesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofurkeyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:driedsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:orangesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potatoesobrienitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hamandcheesesandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pomegranatejellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:brownieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:escargotitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:persimmonjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pomegranatesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sweetpotatosouffleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:succotashitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberrypieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:creamofavocadosoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickenpaellaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:onionsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lavendershortbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coleslawitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:figjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:akutuqitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potatoandcheesepirogiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapefruitjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:eggsbenedictitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tortillachipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedgrubitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pistachiobakedsalmonitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pistachioicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gourmetmuttonburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:threebeansaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crackeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:salsaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bakedturnipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:snickersbaritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:okracreoleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chiliitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sesamesnapsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofenisonitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meatloafsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:baconwrappeddatesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeylemonlambitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberrysodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:froglegstirfryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meatystewitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:garlicchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bratwurstitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:plumjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:persimmonyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:garlicbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cranberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applepieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hotdogitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cranberrysauceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vegemiteontoastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meringuebrownieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fruitcreamfestivalbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:babaganoushitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:summerradishsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sourcreamandonionpotatochipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chilicupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:enchiladaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spidereyepieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:dimsumitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:butteredpotatoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherryslushieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raisincookiesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sundayroastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:baconcheeseburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:roastedchestnutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fishlettucewrapitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blackberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fishandchipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coffeecupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:jaffaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolateyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tunasaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potatochipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mobsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cinnamonrollitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gritsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:heartybreakfastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:eggrollitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blackberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:creepercookieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sunflowerbroccolisaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:naanitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:apricotsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bentoboxitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spicymustardporkitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sausageitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:baklavaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pineappleyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:deluxechickencurryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:dandelionsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:steamedpeasitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:briochebunitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cheeseontoastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coffeeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bakedhamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:guacamoleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:anchovypepperonipizzaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:greenbeancasseroleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:celerysoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mettbrotchenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:splitpeasoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:softpretzelandmustarditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:thankfuldinneritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:maplesyrupwafflesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:marzipanitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:clamchowderitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:theatreboxitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeysoyribsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:buttercookieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:nopalessaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:curryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeybreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:limeyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:slimegummiesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sausageinbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:rivermudcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kiwijellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:museliitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:musubiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:swedishmeatballsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sweetpickleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:eggplantparmitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chilichocolateitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sausagebeanmeltitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bbqchickenbiscuititem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeyglazedcarrotsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:baconpancakesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:shrimptemperaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:rainbowcurryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crabcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sushiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vanillaicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:broccolindipitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:croissantitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bibimbapitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofaconitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:durianmuffinitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:epicbaconitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofeakitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bakedbeetsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hamandpineapplepizzaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:maplesyruppancakesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friedpecanokraitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:creamedcornitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peachjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gourmetbeefpattyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:melonjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:biscuitsandgravyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:avocadoburritoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:dandelionteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:squidinkspaghettiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:starfruitjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:festivalbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:eggsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:imagawayakiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peachsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pineapplehamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapeyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pumpkinspicelatteitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beansontoastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatecaramelfudgeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gravlaxitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pickledbeetsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:caramelcupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:paradiseburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gyudonitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grilledasparagusitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherrysodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:custarditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickenpotpieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:etonmessitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peaandhamsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:keylimepieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gourmetmuttonpattyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sunflowerwheatrollsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meesuaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beefwellingtonitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fruitsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cucumbersaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickenparmasanitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:montecristosandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:zucchinibakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:asparagusquicheitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hummusitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberrysaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mozzerellasticksitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:salisburysteakitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applesauceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:breadedporkchopitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:herbbutterparsnipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gourmetvenisonburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:creeperwingsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spagettiandmeatballsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crispyricepuffbarsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pbandjitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cashewchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:slawdogitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pepperjellyandcrackersitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:appleyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornedbeefitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:limejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bamboosteamedriceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gingeredrhubarbtartitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberryicedteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:jelliedeelitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cranberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:starfruitjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sausagerollitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:battenbergitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:espressoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:steaktartareitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:poutineitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:citrussaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peanutsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:trailmixitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mashedpotatoeschickenbiscuititem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mapleoatmealitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:icecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blackberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meatystirfryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meatpieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bolognasandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatedonutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:toastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tacoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:groiledcheesesandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kiwijellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:shrimpcocktailitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sweetteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:baconmushroomburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:apricotjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:shepardspieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:seedenergygelitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cheesedanishitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:papayajellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatepuddingitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:asparagussoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fishsticksitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peanutbuttercookiesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:persimmonsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:watermelonjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bolognaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raisinsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gooseberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peachjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickencordonbleuitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chorizoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:redvelvetcupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bulgogiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookiesandmilkitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sauerbratenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:salmononigiriitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potatosoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bangersandmashitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:candiedlemonitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mangojellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapefruityogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:stockitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gooseberrypieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:stuffedchilipeppersitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:teaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:springfieldcashewchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hotchocolateitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sweetandsourmeatballsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonaideitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:papayajuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vegemiteitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lycheeteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonlimesodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatemilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatemilkitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cranberrybaritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofuttonitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gooseberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peachcobbleritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:roastpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:quesadillaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:porklomeinitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:duckcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:footlongitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:candiedwalnutsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:toastedwesternitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chimichangaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mcpamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peanutbutterbananasandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hamburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolateicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vanillaconchasbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:zombiejerkyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:jambalayaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:firmtofuitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pekingduckitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potatocakesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:limejellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:refriedbeansitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sweetpotatopieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:patreonpieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mochicakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:berrymeringuenestitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cinnamonbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:okrachipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherryicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pizzasoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:limejellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hotdishcasseroleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:powdereddonutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hashitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:rootbeerfloatitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:frenchtoastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coffeeconlecheitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:leafychickensandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherrycoconutchocolatebaritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bbqpotatochipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickenchowmeinitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mashedpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:turkishdelightitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bananayogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:berryvinaigrettesaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applejellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:candiedsweetpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chaoscookieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cevicheitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spagettiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:baconandeggsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:colasodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cracklinsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pancakesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:dhalitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peasandceleryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:neapolitanicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:randomtacoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bbqchickenpizzaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberrymilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberryicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gourmetvenisonpattyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeyglazedhamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meringuebombeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:papayajellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coleslawburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peachyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friedgreentomatoesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fortunecookieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mushroomrisottoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crabkimbapitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:plumjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blackberrycobbleritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friedonionsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mangosmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:schnitzelitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friedeggitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:roastedrootveggiemedleyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gherkinitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberrymuffinitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:snailcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:stuffingitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applejellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:apricotjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grilledeggplantitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:venisoncookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tomatosoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peanutbuttercupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:durianmilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chikorollitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mushroomketchupomeletitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kungpaochickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:porksausageitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bakedsweetpotatoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chipsandsalsaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickendinneritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bakedbeansitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:garlicmashedpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meatfeastpizzaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cucumbersandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:stuffedeggplantitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:earlgreyteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:walnutraisinbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapefruitjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:orangeyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fruitpunchitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:koreandinneritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pinkelitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grilledmushroomitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:wontonsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ricesoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:weekendpicnicitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:greeneggsandhamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:leafyfishsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofishitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pomegranateyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crackersitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberryrhubarbpieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:nutellaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sundayhighteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:omeletitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bananamilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:stuffedmushroomitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:takoyakiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornishpastyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mushroomsteakitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:shrimpcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:padthaiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:zucchinibreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cheezepuffsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:boiledeggitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:glazedcarrotsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sugarcookieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pinacoladaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:broccolimacitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peppermintitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:melonyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:saltedsunflowerseedsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:haggisitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:netherstartoastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:braisedonionsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonbaritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:deviledeggitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:caramelicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:softpretzelitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:toastedcoconutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bbqjackfruititem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:papayasmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lambwithmintsauceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gourmetporkpattyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gumboitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fishdinneritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeybunitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bakedalaskaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blackpaellaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applesnowitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pecanpieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friedbolognasandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bbqplatteritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatecupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mincepieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:apricotjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherrypieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:greenteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:stuffedduckitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickencurryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:springrollitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pumpkinoatsconesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:saucedlambkebabitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:marshmellowchicksitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pitepaltitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ceasarsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:steamedspinachitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chilipoppersitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fiestacornsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coconutyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crispyricepuffcerealitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:extremechiliitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tunapotatoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cucumbersoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ovenroastedcaulifloweritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peanutbuttercupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spidereyesoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:oldworldveggiesoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:imitationcrabsticksitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:seedsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cinnamontoastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:scallionbakedpotatoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lambkebabitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:jellybeansitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hamsweetpicklesandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:plumjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:suaderoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cinnamonappleoatmealitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lambbarleysoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beetsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberrysouffleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potstickersitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gooseberrymilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapesodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:scrambledeggitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:summersquashwithradishitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:springsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tomatoherbchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ramenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:octopuscookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:misosoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crawfishetoufeeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coconutcreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:donutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:caramelappleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pearsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:zucchinifriesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potatoskinsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mochaicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:timpanoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:candiedgingeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pearyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapefruitsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pearjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meringuerouladeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapejellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:szechuaneggplantitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:calamaricookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornedbeefhashitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blackberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gourmetbeefburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crayfishcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:figjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:eggnogitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cottagepieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chilidogitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickenbiscuititem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornonthecobitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vanillayogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:jellydonutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:onionhamburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:candiedpecansitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:figjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kalechipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pizzasliceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornflakesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hotwingsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:rosepetalteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cactussoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pralinesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pumpkinbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spinachpieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mashedsweetpotatoesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ironbrewitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:figbaritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fairybreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:supremepizzaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chaiteaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberryyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gingerbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolateorangeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pastagardeniaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:toastsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapefruitjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:picklesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:frogcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pambitsboxitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:damperitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:persimmonjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pumpkinmuffinitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grilledcheeseitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fruitcrumbleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:maplesausageitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:homestylelunchitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cranberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fishsandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cobblestonecobbleritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:yorkshirepuddingitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meatloafitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:merveilleuxitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:apricotglazedporkitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beetburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cherryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:paneertikkamasalaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:poachedpearitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:epicbltitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applefritteritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bananasmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ricepuddingitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sprinklescupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:marinatedcucumbersitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pearjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberrypancakesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:veggiestripsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:buttertartitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:rootbeersodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sweetandsourchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:shrimpokrahushpuppiesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemoncupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonmeringueitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocovoxelsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:orangejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:californiarollitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:netherwingsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gourmetporkburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:omuriceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sardinesinhotsauceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kohlundpinkelitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vegetablesoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gardensoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:plumsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornedbeefbreakfastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:glisteningsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pemmicanitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:figsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potatosaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ricecakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beefjerkyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chipsanddipitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:creamedbroccolisoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:eggtartitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friedfeastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:generaltsochickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:banananutbreaditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberrypieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:orangechickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:breakfastburritoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickengumboitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mochidessertitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofeegitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kimchiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cranberryjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mintcupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:biscuititem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bltitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:marshmellowsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:zeppoleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:starfruitjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:smoresitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mangochutneyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spumoniicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:carrotjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mushroomlasagnaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:roastchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sesameballitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cottoncandyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vindalooitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:honeycombchocolatebaritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:scallopcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fishtacoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemonjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tiropitaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:monsterfrieddumplingsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vegetarianlettucewrapitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:turtlecookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberrypieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:taiyakiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:southernstylebreakfastitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gingersodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pearjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:carrotsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pomegranatejellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hushpuppiesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kiwijuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crackersandcheeseitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:starfruityogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cheeseitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:limesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kiwiyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cheesesteakitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:steakfajitaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:clamcookeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:guisoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofabbititem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:leekbaconsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:figyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:minerstewitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:taffyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peachesandcreamoatmealitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cactusfruitjuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:slimepieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:garlicsteakitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:steakandchipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hotcocoaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:orangeduckitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:batteredsausageitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapesaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:onigiriitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:apricotyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cassouletitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gingerchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tatertotsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:deluxenachoesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:zestyzucchiniitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gingersnapsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gummybearsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:deluxecheeseburgeritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:maplecandiedbaconitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberrycupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:liverandonionsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:futomakiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mintchocolatechipicecreamitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:stuffedpepperitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:orangejellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:turnipsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberrymilkshakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:celeryandpeanutbutteritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:popcornitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cranberryjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatecoconutbaritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:melonsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pickledonionsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beansandriceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lemondrizzlecakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chorusfruitsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:saltedcaramelitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:delightedmealitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cheesyshrimpquinoaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grilledskewersitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friedriceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatecherryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:dangoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cookedtofuduckitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberrysmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:potatoandleeksoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chocolatebaconitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberrytrifleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:carrotcupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:oystersauceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pepperoniitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mixedsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beanburritoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:crayfishsaladitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pizzaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:fruitcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapesmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:toadintheholeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spaghettidinneritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:manjuuitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:phoitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickennoodlesoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cheddarandsourcreampotatochipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cantonesenoodlesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pumpkinyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:friedchickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickencelerycasseroleitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mochiitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chilidonutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mangojuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tunaonigiriitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mangoyogurtitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:orangesodaitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:starfruitsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:vanillacupcakeitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cinnamonsugardonutitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beetsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peachjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blazingsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:hotandsoursoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coconutshrimpitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:meringuecookieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cantonesegreensitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:porklettucewrapitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:applecideritem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:teriyakichickenitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:persimmonjellysandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:surfandturfitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coconutsmoothieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickenkatsuitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickensandwichitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:creamcookieitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornchipsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gooseberryjellyitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pomegranatejuiceitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:veggiestirfryitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:salmonpattiesitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:baconwrappedchiliitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gooseberryjellysandwichitem>);

mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:agaveseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:amaranthseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:arrowrootseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:artichokeseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:asparagusseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bambooshootseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:barleyseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beanseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:beetseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:bellpepperseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blackberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:blueberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:broccoliseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:brusselsproutseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cabbageseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cactusfruitseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:candleberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cantaloupeseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cassavaseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cauliflowerseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:celeryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chickpeaseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:chilipepperseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:coffeeseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cornseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cottonseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cranberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:cucumberseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:curryleafseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:eggplantseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:elderberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:flaxseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:garlicseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gigapickleseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:gingerseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:grapeseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:greengrapeseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:huckleberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:jicamaseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:juniperberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:juteseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kaleseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kenafseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kiwiseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:kohlrabiseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:leekseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lentilseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:lettuceseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:milletseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mulberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:mustardseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:oatsseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:okraseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:onionseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:parsnipseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peanutseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:peasseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:pineappleseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:quinoaseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:radishseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:raspberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:rhubarbseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:riceseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:roastedpumpkinseedsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:rutabagaseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:ryeseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:saltedsunflowerseedsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:scallionseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:seaweedseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:seedenergygelitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:seedsoupitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sesameseedsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sesameseedsseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sisalseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:soybeanseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spiceleafseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:spinachseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:strawberryseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sunflowerseedsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:sweetpotatoseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:taroseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:teaseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:toastedsesameseedsitem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tomatilloseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:tomatoseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:turnipseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:waterchestnutseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:whitemushroomseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:wintersquashseeditem>);
mods.recipestages.Recipes.setRecipeStage("B",<harvestcraft:zucchiniseeditem>);

mods.ItemStages.addItemStage("B",<harvestcraft:agaveseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:amaranthseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:arrowrootseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:artichokeseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:asparagusseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:bambooshootseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:barleyseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:beanseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:beetseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:bellpepperseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:blackberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:blueberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:broccoliseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:brusselsproutseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cabbageseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cactusfruitseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:candleberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cantaloupeseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cassavaseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cauliflowerseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:celeryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:chickpeaseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:chilipepperseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:coffeeseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cornseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cottonseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cranberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cucumberseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:curryleafseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:eggplantseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:elderberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:flaxseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:garlicseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:gigapickleseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:gingerseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:grapeseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:greengrapeseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:huckleberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:jicamaseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:juniperberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:juteseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:kaleseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:kenafseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:kiwiseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:kohlrabiseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:leekseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:lentilseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:lettuceseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:milletseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:mulberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:mustardseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:mustardseedsitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:oatsseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:okraseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:onionseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:parsnipseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:peanutseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:peasseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:pineappleseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:quinoaseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:radishseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:raspberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rhubarbseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:riceseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:roastedpumpkinseedsitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rutabagaseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:ryeseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:saltedsunflowerseedsitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:scallionseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:seaweedseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:seedenergygelitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:seedsoupitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:sesameseedsitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:sesameseedsseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:sisalseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:soybeanseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:spiceleafseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:spinachseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:strawberryseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:sunflowerseedsitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:sweetpotatoseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:taroseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:teaseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:toastedsesameseedsitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:tomatilloseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:tomatoseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:turnipseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:waterchestnutseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:whitemushroomseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:wintersquashseeditem>);
mods.ItemStages.addItemStage("B",<harvestcraft:zucchiniseeditem>);

mods.ItemStages.addItemStage("B",<harvestcraft:carrotcakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cheesecakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cherrycheesecakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:chocolatesprinklecakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:chocolatesprinklecakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:holidaycakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:lamingtonitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:pavlovaitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:pineappleupsidedowncakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:pumpkincheesecakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:redvelvetcakeitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:ediblerootitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:caramelitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:chocolatebaritem>);
mods.ItemStages.addItemStage("B",<harvestcraft:coconutmilkitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:plainyogurtitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:almondbutteritem>);
mods.ItemStages.addItemStage("B",<harvestcraft:cashewbutteritem>);
mods.ItemStages.addItemStage("B",<harvestcraft:chestnutbutteritem>);
mods.ItemStages.addItemStage("B",<harvestcraft:mushroomketchupitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:misopasteitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofeakitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofaconitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofeegitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofuttonitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofickenitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofabbititem>);
mods.ItemStages.addItemStage("B",<harvestcraft:pistachiobutteritem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofenisonitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofuduckitem>);
mods.ItemStages.addItemStage("B",<harvestcraft:rawtofurkeyitem>);