mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_fish_cooked>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_fish_raw>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_yakiniku>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_tamagoyaki>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_fish_salt>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_fried>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_tempura>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_burger>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:teishoku_katsu>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:sushi_plate>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:tempura_plate>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cooking_pot>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:5>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:41>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:48>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:50>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:51>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:52>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:53>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:54>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:55>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:56>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:60>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:61>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:69>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:70>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:75>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:89>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:100>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:101>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:102>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:112>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:121>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:122>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:123>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:124>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:125>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:130>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:133>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:134>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:142>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:147>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:149>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:150>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:157>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:158>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:foodset:160>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:hydra_ramen>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:bento>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:5>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:6>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:7>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:8>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:9>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:10>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:11>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:12>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:13>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:alcoholic:14>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:1>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:2>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:3>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:4>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:5>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:6>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:7>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:8>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:9>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:10>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:11>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:12>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:13>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:14>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:15>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:16>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:17>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:18>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:19>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:20>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:21>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:22>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:23>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:24>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:25>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:26>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:27>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:28>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:29>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:30>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:31>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:32>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:33>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:34>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:35>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:36>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:37>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:38>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:39>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:40>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:cocktail:41>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:materials:58>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:obon>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:straw_web>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:campfire_idle>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:barrel_distillation>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:barrel>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:stone_mortar>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:ramen_block>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:udon_unfinished_block>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:soba_block>);
mods.recipestages.Recipes.setRecipeStage("B1b", <sakura:pasta_block>);

mods.ItemStages.addItemStage("B1b", <sakura:tomato_seeds>);
mods.ItemStages.addItemStage("B1b", <sakura:eggplant_seeds>);
mods.ItemStages.addItemStage("B1b", <sakura:cabbage_seeds>);
mods.ItemStages.addItemStage("B1b", <sakura:onion_seeds>);
mods.ItemStages.addItemStage("B1b", <sakura:radish_seeds>);
mods.ItemStages.addItemStage("B1b", <sakura:rice_seeds>);
mods.ItemStages.addItemStage("B1b", <sakura:red_bean>);
mods.ItemStages.addItemStage("B1b", <sakura:buckwheat>);
mods.ItemStages.addItemStage("B1b", <sakura:rapeseeds>);
mods.ItemStages.addItemStage("B1b", <sakura:straw_web>);
mods.ItemStages.addItemStage("B1b", <sakura:campfire_idle>);
mods.ItemStages.addItemStage("B1b", <sakura:barrel_distillation>);
mods.ItemStages.addItemStage("B1b", <sakura:straw_web>);
mods.ItemStages.addItemStage("B1b", <sakura:barrel_distillation>);
mods.ItemStages.addItemStage("B1b", <sakura:barrel>);
mods.ItemStages.addItemStage("B1b", <sakura:stone_mortar>);

mods.orestages.OreStages.addReplacement("B1b", <sakura:stone_mortar>, <harvestcraft:shippingbin>);